<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" android:dividerHeight="8dp">

    <item
        android:id="@+id/nav_home"
        android:title="Accueil"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_settings"
        android:title="EcoBot"
        android:icon="@android:drawable/ic_menu_manage"
        android:contentDescription="Ouvrir le chatbot EcoBot" />

    <item
        android:id="@+id/nav_logout"
        android:title="Déconnexion"
        android:icon="@android:drawable/ic_lock_power_off"
        android:contentDescription="Se déconnecter de l'application" />

</group>

</menu>
